<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Mobile Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Meta Titles -->


  



<title>Membuat Blog Pribadi Menggunakan Hugo</title>
<meta property="og:title" content="Membuat Blog Pribadi Menggunakan Hugo" />
<meta name="twitter:title" content="Membuat Blog Pribadi Menggunakan Hugo" />
<meta itemprop="name" content="Membuat Blog Pribadi Menggunakan Hugo" />
<meta name="application-name" content="Blog Saeful Rahman" />
<meta property="og:site_name" content="Blog Saeful Rahman" />



    <!-- Meta Description & Keyword  -->



  







<meta name="description" content="Hugo adalah salah satu framework open-source popular dan tercepat untuk membangun sebuah website. Dengan menggunakan Hugo, Kamu dapat mengatur tampilan dan fitu..." />
<meta itemprop="description" content="Hugo adalah salah satu framework open-source popular dan tercepat untuk membangun sebuah website. Dengan menggunakan Hugo, Kamu dapat mengatur tampilan dan fitu..." />
<meta property="og:description" content="Hugo adalah salah satu framework open-source popular dan tercepat untuk membangun sebuah website. Dengan menggunakan Hugo, Kamu dapat mengatur tampilan dan fitu..." />
<meta name="twitter:description" content="Hugo adalah salah satu framework open-source popular dan tercepat untuk membangun sebuah website. Dengan menggunakan Hugo, Kamu dapat mengatur tampilan dan fitu..." />
<meta name="keywords" content="membuat blog dengan hugo, cara membuat blog hugo, blog hugo" />

    <!-- Meta Image -->

<meta itemprop="image" content="https://saefulrahman.my.id/" />
<meta property="og:image" content="https://saefulrahman.my.id/" />
<meta name="twitter:image" content="https://saefulrahman.my.id/" />
<meta name="twitter:image:src" content="https://saefulrahman.my.id/" />

    <!-- Website Pages Tags -->




  




    <!-- Font Style -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://saefulrahman.my.id/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://saefulrahman.my.id/css/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://saefulrahman.my.id/css/aos.css" />
    <link rel="stylesheet" href="https://saefulrahman.my.id/css/prism.css" />
    <link rel="stylesheet" href="https://saefulrahman.my.id/css/style.css" />

    <!--Favicon-->
    <!-- Icons -->
<link rel="shortcut icon" href="https://saefulrahman.my.id/icons/72x72.png" />
<link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="https://saefulrahman.my.id/icons/32x32.png" />
<link rel="icon" sizes=" 32x32" href="https://saefulrahman.my.id/icons/32x32.png" />
<link rel="icon" sizes="192x192" href="https://saefulrahman.my.id/icons/192x192.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://saefulrahman.my.id/icons/180x180.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://saefulrahman.my.id/icons/152x152.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://saefulrahman.my.id/icons/144x144.png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://saefulrahman.my.id/icons/120x120.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://saefulrahman.my.id/icons/114x114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://saefulrahman.my.id/icons/72x72.png" />
<link rel="apple-touch-icon" href="https://saefulrahman.my.id/icons/32x32.png" />
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR%20GOOGLE%20ANALYTICS%20CODE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'YOUR GOOGLE ANALYTICS CODE');
    </script>
    
</head>

<body itemscope="itemscope" itemtype="https://schema.org/WebPage">
    
<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <div class="content" itemprop="mainEntity" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
            <meta content="https://saefulrahman.my.id/img/logo-saefulrahman.png" itemprop="image" />
            <a href="https://saefulrahman.my.id/" class="logo d-flex align-items-center">
                <img src="https://saefulrahman.my.id/img/logo-saefulrahman.png" alt="Saeful Rahman" />
            </a>
            <h1 class="hidden-title" itemprop="headline">
                <meta content="https://saefulrahman.my.id/" itemprop="url" />
                <a href="https://saefulrahman.my.id/" title="Saeful Rahman">
                    <span>Saeful Rahman</span>
                </a>
            </h1>
            <span class="hidden-description " itemprop="description">Personal Website of Saeful Rahman</span>
        </div>
        <nav id="navbar" class="navbar" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
            <ul>
                
                
                
                
                <li>
                    <a class="nav-link scrollto" href="https://saefulrahman.my.id/#hero" itemprop="url"><span itemprop="name">Home</span></a>
                </li>
                
                
                
                <li>
                    <a class="nav-link scrollto" href="https://saefulrahman.my.id/#aboutme" itemprop="url"><span itemprop="name">About</span></a>
                </li>
                
                
                
                <li>
                    <a class="nav-link scrollto" href="https://saefulrahman.my.id/#works" itemprop="url"><span itemprop="name">My Works</span></a>
                </li>
                
                
                
                <li>
                    <a class="nav-link scrollto" href="https://saefulrahman.my.id/blog/" itemprop="url"><span itemprop="name">Blog</span></a>
                </li>
                
                
                
                <li>
                    <a class="nav-link scrollto" href="https://saefulrahman.my.id/#contact" itemprop="url"><span itemprop="name">Contact</span></a>
                </li>
                
                
                
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        
    </div>
</header>
    
<div id="post" class="post" itemscope="itemscope" itemtype="http://schema.org/Blog">
    <div class="container">
        <div class="row justify-content-center ">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
                
                <article class="post-body" itemprop="blogPosts" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
                    <h1 class="title" itemprop="headline">
                        Membuat Blog Pribadi Menggunakan Hugo
                    </h1>
                    <div class="date">
                        June 14, 2021 <span class="dot"></span> 10 min read
                    </div>
                    <div class="featured-image">
                        <img src="https://saefulrahman.my.id/blog/membuat-blog-pribadi-menggunakan-hugo/images/hugo-blog-featured.jpg" alt=" Membuat Blog Pribadi Menggunakan Hugo">
                    </div>
                    <div class="content">
                        <p>Memilki sebuah blog pribadi merupakan salah satu langkah untuk memperkenalkan diri kepada orang lain. Hadirnya blog pribadi akan membuatmu lebih mudah untuk &lsquo;<em>menjual</em>&rsquo; diri Kamu. Sehingga orang-orang akan cepat mengetahuimu lewat karya hingga tulisan yang diterbitkan di blog pribadi milikmu. Tentu saja blog pribadi yang Kamu bangun haruslah memuat informasi mengenai identitas pribadi, kontak, portofolio yang sudah Kamu kerjakan, dan tulisan-tulisan yang Kamu terbitkan.</p>
<p>Nah, apalagi sebagai <em>programmer</em> memiliki blog adalah sebuah kewajiban. Karena <em>basic</em>-nya adalah <em>programmer</em>, tentu membuat blog pribadi bukanlah hal yang sulit dilakukan. Namun, jika Kamu malas untuk merancang dan membangun sebuah blog. Maka, tulisan ini bisa menjadi solusimu untuk membangun blog pribadi yang menarik dan keren.</p>
<p>Untuk membuat blog pribadi yang sederhana dan memiliki tampilan yang menarik, Kamu dapat mencoba membangun sebuah blog menggunakan Hugo. Pertanyaannya, kenapa Hugo? Tentu saja alasannya yaitu Hugo merupakan <em>Static Site Generator</em> (SSG) yang paling cepat dan mudah untuk dipelajari menurut Saya. Jika dibandingkan <em>web framework</em> sejenis, seperti Jekkyl, maka Hugo jauh lebih baik dan keren.</p>
<p>Pada tulisan pertama di blog ini, Saya akan coba memberikan tutorial atau panduan untuk membangun sebuah blog menggunakan <em>web framework</em> Hugo. Saya akan coba untuk menjelaskannya secara detail, dan tentu saja harapannya pembaca dapat memahami apa yang Saya sampaikan pada tulisan ini.</p>
<div class="table-of-content">
    <input type="checkbox" role="button" id="toctoggle" class="toctoggle">
    <div class="toctitle">
        <h2>Daftar Isi</h2>
        <span class="toctogglespan"><label class="toctogglelabel" for="toctoggle"></label></span>
    </div>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#apa-itu-hugo">Apa Itu Hugo?</a></li>
    <li><a href="#langkah-langkah-membuat-blog-dengan-hugo">Langkah-langkah Membuat Blog Dengan Hugo</a>
      <ul>
        <li><a href="#instalasi-git-go-dan-hugo">Instalasi Git, Go, dan Hugo</a>
          <ul>
            <li><a href="#install-git-di-linux">Install Git di Linux</a></li>
            <li><a href="#install-go-di-linux">Install Go di Linux</a></li>
            <li><a href="#install-hugo-di-linux">Install Hugo di Linux</a></li>
          </ul>
        </li>
        <li><a href="#membuat-blog-dengan-hugo">Membuat Blog Dengan Hugo</a></li>
        <li><a href="#menambahkan-tema-hugo">Menambahkan Tema Hugo</a></li>
        <li><a href="#konfigurasi-hugo-dan-kustomisasi-tema">Konfigurasi Hugo dan Kustomisasi Tema</a>
          <ul>
            <li><a href="#konfigurasi-hugo">Konfigurasi Hugo</a></li>
            <li><a href="#kustomisasi-tema">Kustomisasi Tema</a></li>
          </ul>
        </li>
        <li><a href="#menulis-artikel-menggunakan-hugo">Menulis Artikel Menggunakan Hugo</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<h2 id="apa-itu-hugo">Apa Itu Hugo?</h2>
<blockquote>
<p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
</blockquote>
<p>Hugo adalah salah satu <em>framework open-source</em> popular dan tercepat untuk membangun sebuah website. Dengan menggunakan Hugo, Kamu dapat mengatur tampilan dan fitur sesuai yang diinginkan dengan mudah. Jika sebelumnya Kamu sudah menggunakan <em>framework</em> Jekyll, maka framework Hugo ini mirip seperti Jekyll. Bedanya <em>framework</em> Hugo ini baik, cepat, dan juga kaya akan fitur. Sehingga, Kamu bisa melakukan kustomisasi blog sesuai kemauanmu.</p>
<p>Hugo ini dibangun menggunakan bahasa pemrograman Go, salah satu bahasa pemrograman yang memiliki kecepatan, efisiensi, dapat diandalkan, dan sederhana. Karena dibangun menggunakan bahasa Go, maka sudah dipastikan bahwa klaim sebagai <em>The world’s fastest framework for building websites</em> tak dapat diragukan lagi.</p>
<p>Selain itu Hugo juga menyediakan tema yang bisa Kamu pilih. Ada banyak jenis-jenis tema, mulai dari <em>company profile</em> hingga <em>personal blog</em>. Kamu bisa memilihnya pada <a href="https://themes.gohugo.io/" title="Hugo Themes">halaman ini</a>.</p>
<p>
<figure>
    <img src="images/hugo-theme.png" alt="Hugo Themes">
    <figcaption>Hugo Themes</figcaption>
</figure>
</p>
<h2 id="langkah-langkah-membuat-blog-dengan-hugo">Langkah-langkah Membuat Blog Dengan Hugo</h2>
<p>Langkah pertama yang diperlukan untuk memakai Hugo sebagai <em>framework</em> blog kamu ialah kamu harus menginstall terlebih dahulu Hugo di komputer milikmu. Selain itu, ada beberapa <em>software</em> yang harus Kamu install dahulu di komputer Kamu.</p>
<p>Dalam tulisan ini, Saya memberikan tutorial atau panduan menggunakan sistem operasi Linux. Untuk sistem operasi lain, Kamu bisa masih bisa mengikuti panduan ini, karena tidak beda jauh. Hanya beda pada proses instalasi <em>tools</em> yang nantinya akan digunakan saja. Yuk, mari saja Kita mulai tutorial atau panduannya!</p>
<h3 id="instalasi-git-go-dan-hugo">Instalasi Git, Go, dan Hugo</h3>
<p>Pertama Kamu harus melakukan instalasi untuk <em>tools</em> yang nantinya akan digunakan untuk membangun blog dengan Hugo, antara lain :</p>
<ol>
<li><strong>Git</strong> : Untuk manajemen repositori, <em>upload</em>, dan <em>deploy</em> ke Github.</li>
<li><strong>Go</strong> : Bahasa pemrograman Go.</li>
<li><strong>Hugo</strong> : Untuk membangun blog SSG.</li>
</ol>
<h4 id="install-git-di-linux">Install Git di Linux</h4>
<p>Pertama <em>update</em> dahulu manajemen paket Linux Kamu.

<pre  class="language-shell" ><code>sudo apt update</code></pre></p>
<p>Setelah <em>update</em> selesai, Kamu bisa mulai <em>install</em> Git.

<pre  class="language-shell" ><code>sudo apt install git</code></pre></p>
<p>Setelah melakukan <em>install</em> Git, silakan Kamu cek apakah proses instalasi telah berhasil dilakukan dengan benar.

<pre  class="language-shell" ><code>git --version</code></pre></p>
<p>Jika yang keluar seperti ini, maka proses instalasi Git berhasil dilakukan dengan benar.

<pre ><code>git version 2.25.1</code></pre></p>
<h4 id="install-go-di-linux">Install Go di Linux</h4>
<p>Langkah selanjutnya adalah instalasi bahasa pemrogramman Go di komputer Kamu. Untuk melakukan <em>install</em> lewat apt ketik perintah berikut ini.

<pre  class="language-shell" ><code>sudo apt install golang</code></pre></p>
<p>Setelah melakukan <em>install</em> bahasa pemrogramman Go, silakan Kamu cek apakah proses instalasi telah berhasil dilakukan dengan benar.

<pre  class="language-shell" ><code>go --version</code></pre></p>
<p>Jika yang keluar seperti ini, maka proses instalasi Go berhasil dilakukan dengan benar.

<pre ><code>go version go1.13.8 linux/amd64</code></pre></p>
<h4 id="install-hugo-di-linux">Install Hugo di Linux</h4>
<p>Instalasi Hugo bisa dilakukan dengan 2 cara, yaitu lewat apt dan manual. Namun untuk versi yang apt, masih menggunakan versi yang lama. Jadi lebih baik Kamu lakukan instalasi secara manual.</p>
<p>Pertama silakan buka dahulu <a href="https://github.com/gohugoio/hugo/releases/" title="Repositori Hugo">repositori Hugo</a>, dan ambil versi terbaru dari Hugo. Disini Saya ambil contoh untuk instalasi versi Hugo 0.83.1 di Linux 64-bit.

<pre  class="language-shell" ><code>wget https://github.com/gohugoio/hugo/releases/download/v0.83.1/hugo_0.83.1_Linux-64bit.deb</code></pre></p>
<p>Setelah itu instal dengan <code>dpkg</code> atau <code>apt deb</code>:

<pre  class="language-shell" ><code>apt deb hugo_0.83.1_Linux-64bit.deb</code></pre></p>
<p>Setelah melakukan <em>install</em> Hugo, silakan Kamu cek apakah proses instalasi telah berhasil dilakukan dengan benar.

<pre  class="language-shell" ><code>hugo version</code></pre></p>
<p>Jika yang keluar seperti ini, maka proses instalasi Hugo berhasil dilakukan dengan benar.

<pre ><code>hugo v0.83.1-5AFE0A57 linux/amd64 BuildDate=2021-05-02T14:38:05Z VendorInfo=gohugoio</code></pre></p>
<p>Okay, sekarang Kamu sudah berhasil melakukan instalasi <em>tools</em> yang akan digunakan untuk membangun sebuah blog dengan Hugo. Sekarang, saatnya membuat blog menggunakan Hugo dimulai!</p>
<h3 id="membuat-blog-dengan-hugo">Membuat Blog Dengan Hugo</h3>
<p>Untuk membuat blog menggunakan <em>framework</em> Hugo, Kamu tinggal lakukan perintah berikut ini.

<pre  class="language-shell" ><code>hugo new site [nama_blog]</code></pre></p>
<p>Contohnya, disini Saya akan membuat blog dengan nama <code>owlone</code>, maka <em>syntax</em>-nya akan seperti ini.

<pre  class="language-shell" ><code>hugo new site owlone</code></pre></p>
<p>Maka Hugo akan secara otomatis membuat blog dengan struktur <em>default</em>-nya seperti ini.</p>
<p>
<figure>
    <img src="images/hugo-new-site.png" alt="Hugo New Site">
    <figcaption>Hugo New Site</figcaption>
</figure>
</p>
<p>Sampai sini Kamu sudah berhasil membuat blog dengan Hugo, namun isinya masih kosong. Karena Kamu baru saja membuat <em>base</em> awal untuk sebuah blog, selanjutnya tinggal menambahkan tema dan lakukan kustomisasi. Untuk memulainya, Kamu bisa membuka <em>project</em> blog barumu dengan editor favorit milikmu. Disini Saya akan membukanya menggunakan <strong>Visual Studio Code.</strong></p>
<p>
<img src="images/hugo-on-vscode.png" alt="Hugo On Visual Studio Code">
</p>
<h3 id="menambahkan-tema-hugo">Menambahkan Tema Hugo</h3>
<p>Sebelum menambahkan tema pada blog milikmu, pertama silakan pilih dahulu template awal yang akan Kamu gunakan. Kamu bisa memilihnya pada <a href="https://themes.gohugo.io/" title="Hugo Themes">halaman ini</a>.</p>
<p>Disini Saya akan memberikan contoh untuk menggunakan template <a href="https://github.com/nanxstats/hugo-tanka" title="Hugo Tanka">Hugo Tanka</a>. Pada contoh ini, Saya akan menambahkan tema lewat Git, jadi pastikan Kamu berada di direktori blog Hugo yang sudah dibuat tadi. Selanjutnya Kamu tinggal jalankan perintah seperti ini.

<pre  class="language-shell" ><code>git clone [Link Github] themes/[Nama Tema]</code></pre></p>
<p>Karena Saya akan menggunakan Hugo Tanka, maka perintahnya seperti ini.

<pre  class="language-shell" ><code>git clone https://github.com/nanxstats/hugo-tanka.git themes/hugo-tanka</code></pre></p>
<p>Sehingga nanti secara otomatis akan melakukan <em>cloning</em> ke folder <code>themes</code>.</p>
<p>
<img src="images/install-tema-hugo.png" alt="Install Tema Hugo">
</p>
<p>Maka, <em>direcotry</em>-nya bertambah dan akan menjadi seperti ini.</p>
<p>
<img src="images/directory-themes.png" alt="Directory Hugo Themes">
</p>
<p>Langkah selanjutnya adalah Kamu mengikuti dokumentasi dari template yang akan digunakan. Biasanya sebuah tema menyediakan contoh yang dijadikan sebagai acuan untuk membuat blog. Misalnya pada tema yang dipilih <strong>Hugo Tanka</strong>. Pada dokumentasi tema ini, Kamu dapat melihat contohnya pada folder <code>exampleSite</code> dan biasanya semua contoh dokumentasi tema Hugo disimpan pada folder tersebut.</p>
<p>Sebagai informasi, untuk konfigurasi <em>default</em>-nya sendiri, Hugo menggunakan <code>config.toml</code>, <code>config.yaml</code>, atau <code>config.json</code> yang dapat ditemukan pada <em>root</em> folder. Seperti yang terdapat pada folder <code>exampleSite</code>, Kamu menemukan sebuah file konfigurasi <code>config.toml</code>. Konfigurasi inilah yang dapat Kamu pakai pada blog yang sudah dibuat sebelumnya. Kamu dapat memakainya dan mengubahnya sesuai dengan kebutuhanmu.</p>
<p>Misalnya Saya akan mengikuti semua konfigurasi tema ini sesuai dokumentasi yang diberikan. Maka, Kamu tinggal <em>copy</em> and <em>replace</em> seluruh file yang ada di folder <code>exampleSite</code> ke folder <em>root</em> blog Hugo milikmu. Setelah semua konfigurasi dan <em>sample</em> konten sudah di-<em>copy</em> ke root folder blog Hugo, langkah selanjutnya Kamu tinggalkan jalankan perintah berikut ini di terminal.

<pre  class="language-shell" ><code>hugo server</code></pre></p>
<p>Maka akan muncul URL di terminal, lalu buka URL yang ada di terminal di <em>browser</em> milikmu. Tada! Sekarang Kamu berhasil menjalankan blog Hugo milikmu di <em>local</em>.</p>
<p>
<img src="images/hugo-tanka-view.png" alt="Hugo Tanka Theme">
</p>
<p>Sekarang kamu sudah bisa mulai <em>blogging</em> dengan Hugo. Langkah selanjutnya adalah memahami konfigurasi dan kustomisasi tema untuk keperluan blogmu.</p>
<h3 id="konfigurasi-hugo-dan-kustomisasi-tema">Konfigurasi Hugo dan Kustomisasi Tema</h3>
<p>Setelah melakukan instalasi tema pada blog Hugo milikmu, langkah selanjutnya adalah melakukan konfigurasi dan kustomisasi tema agar sesuai dengan kebutuhan blog yang ingin Kamu bangun. Untuk melakukan konfigurasi pastikan Kamu membaca semua dokumentasi dari tema yang digunakan dengan benar. Karena setiap tema memiliki konfigurasi yang berbeda-beda, salah satunya penggunaan variabel yang harus sama persis.</p>
<h4 id="konfigurasi-hugo">Konfigurasi Hugo</h4>
<p>Pertama yang perlu Kamu perhatikan ialah file <code>config.toml</code>, <code>config.yaml</code>, atau <code>config.json</code> yang ada pada proyyek blogmu, yang sebelumnya sudah kamu sesuaikan dengan konfigurasi yang sudah ada. File ini merupakan bagian yang berperan penting dalam proses pembuatan blog Hugo-mu nanti. File ini berisi konfigurasi blog Kamu, oleh karena itu yang perlu Kamu atur sesuai keinginanmu pastinya adalah file ini terlebih dahulu.</p>
<p>Misalnya seperti yang terdapat pada file <code>config.toml</code> yang ada pada tema yang di pilih, Kamu ingin mengubah menu yang ditampilkan.

<pre  class="language-toml" ><code>[[menu.primary]]
name = &#34;Home&#34;
url = &#34;/&#34;
weight = 1

[[menu.primary]]
name = &#34;About&#34;
url = &#34;/about/&#34;
weight = 2

[[menu.primary]]
name = &#34;GitHub&#34;
url = &#34;https://github.com/nanxstats&#34;
weight = 3

[[menu.primary]]
name = &#34;Twitter&#34;
url = &#34;https://twitter.com/nanxstats&#34;
weight = 4

[[menu.primary]]
name = &#34;Subscribe&#34;
url = &#34;/index.xml&#34;
weight = 5</code></pre></p>
<p>Kamu dapat menghapus salah satu menu atau mengatur ulang susunannya. Misalnya menjadi.

<pre  class="language-toml" ><code>[[menu.primary]]
name = &#34;Home&#34;
url = &#34;/&#34;
weight = 1

[[menu.primary]]
name = &#34;About&#34;
url = &#34;/about/&#34;
weight = 2

[[menu.primary]]
name = &#34;Contact&#34;
url = &#34;/contact/&#34;
weight = 3</code></pre></p>
<p>Maka tampilan dari menu akan menjadi seperti dibawah ini.

<figure>
    <img src="images/before-menu.png" alt="Before remove and add contact on menu">
    <figcaption>Before remove and add contact on menu</figcaption>
</figure>
</p>
<p>
<figure>
    <img src="images/after-menu.png" alt="After remove and add contact on menu">
    <figcaption>After remove and add contact on menu</figcaption>
</figure>
</p>
<p>Selanjutnya, misalnya Kamu ingin mengubah konfigurasi lainnya. Maka Kamu tinggah ubah saja semua konfigurasi yang ada pada tema pada file <code>config.toml</code>. Contoh lainnya seperti ini.

<pre  class="language-toml" ><code>title = &#34;Hugo Tanka Theme Demo&#34;
author = &#34;Nan Xiao&#34;

[params]
sitename = &#34;Hugo Tanka Theme&#34;</code></pre></p>
<p>menjadi

<pre  class="language-toml" ><code>title = &#34;Blog Saeful Rahman&#34;
author = &#34;Saeful Rahman&#34;

[params]
sitename = &#34;Blog Saeful Rahman&#34;</code></pre></p>
<p>Pada konfigurasi diatas, Saya mengubah judul, nama blog, dan nama penulis. Maka blog akan berubah menjadi seperti ini.

<img src="images/update-config.png" alt="Update Title, Blog Name, and Author Name">
</p>
<p>Oleh karena mengubah file <code>config.toml</code> sangat berpengaruh pada blog Kamu nantinya, oleh karena itu Kamu perlu memperhatikan variabel apa saja yang dapat diganti untuk menyesuaikan dengan blog yang Kamu inginkan.</p>
<h4 id="kustomisasi-tema">Kustomisasi Tema</h4>
<p>Sebelum kustomisasi tema pada blog Hugo milikmu. Penting bagi Kamu untuk memhami mengenai struktur direktori dari <em>framework</em> Hugo ini. Menurut Saya, struktur direktori Hugo ini dibangun dengan sangat baik, dimana dikelompokkan dengan baik dan sesuai jenis datanya. Jadi, Saya rasa Kamu tidak akan kesulitan untuk mempelejari stuktur direktori.</p>
<p>Ketika di-<em>generate</em> pertama kali saat membangun blog Hugo, terdapat 6 buah direktori dan 1 buah file. Berikut penjelasan singkat dari tiap ditektorinya :</p>
<ul>
<li>
<p><strong>Direktori <em>archetypes</em> :</strong> Direktori ini berisi <em>archetype</em> atau template <em>Front Matter</em> dari konten. Misalkan Kamu punya lebih dari satu jenis konten: Ada artikel, portofolio, contact, catatan, dll. Maka Kamu harus membuatkan <em>archetype</em> untuk masing-masing jenis konten tersebut.</p>
</li>
<li>
<p><strong>Direktori <em>content</em></strong> Sesuai namanya, direktori ini adalah lokasi tempat Kamu membuat dan menyimpan konten blogmu nantinya. Untuk format kontennya menggunakan <em>markdown</em>.</p>
</li>
<li>
<p><strong>Direktori <em>data</em></strong> : Direktori ini berisi data-data dalam format JSON, YAML, TOML dan lain-lain. Misalnya, Kamu ingin membuat blog dengan banyak penulis. Maka data-data penulis dapat Kamu simpan disini.</p>
</li>
<li>
<p><strong>Direktori <em>layouts</em></strong> : Direktori ini berisi file HTML untuk tema atau layout blognya. Jika Kamu ingin membuat tema <em>default</em>-nya, Kamu bisa mengaturnya disini.</p>
</li>
<li>
<p><strong>Direktori <em>static</em></strong> : Direktori ini untuk menyimpan file statis, seperti CSS, JavaScript, gambar, dan lainnya.</p>
</li>
<li>
<p><strong>Direktori <em>themes</em></strong> : Persis seperti namanya, direktori ini untuk menyimpan file tema-tema dari blog Hugomu.</p>
</li>
<li>
<p><strong>File <em>config.toml</em></strong> : Berisi semua konfigurasi blog Hugo.</p>
</li>
</ul>
<p>Sederhananya seperti itulah struktur direktori dari blog Hugo. Setelah memahaminya, Kamu bisa memulai untuk melakukan kustomisasi tema milikmu sendiri.</p>
<p>Misalnya disini Saya akan coba menambahkan halaman baru pada blog Hugo dengan nama <strong>Contact</strong>, untuk mengisi halaman kosong pada menu baru yang dibuat tadi. Karena tema ini sudah diatur untuk tampilan <em>default</em> dari setiap content yang dibuat, yaitu pada direktori <code>layouts/_default</code>, maka Kamu tinggal buat saja isi dari kontennya seperti ini.

<pre  class="language-toml" ><code>hugo new contact.md</code></pre></p>
<p>Maka Hugo akan secara otomatis membuat file bernama <code>contact.md</code> pada folder <code>content</code>. Kamu buka file tersebut dan isi kontennya sesuai kemauanmu, misalnya sepert ini.

<pre  class="language-md" ><code>---

title: &#39;Contact&#39;
date: 2021-06-14T15:59:18&#43;07:00

---

Ini adalah contoh halaman contact blog Saeful Rahman</code></pre></p>
<p>Kamu dapat membukanya dengan URL <code>/contact/</code> atau klik saja menu <strong>Contact</strong> pada <em>navbar</em>. Sehingga akan seperti ini.

<img src="images/halaman-contact.png" alt="Halaman Contact">
</p>
<h3 id="menulis-artikel-menggunakan-hugo">Menulis Artikel Menggunakan Hugo</h3>
<p>Untuk memulai membuat artikel menggunakan Hugo, Kamu harus pahami dulu posisi lokasi dari konten artikel blog Hugo milikmu. Karena disini Saya menggunakan template <strong>Hugo Tanka</strong>, dimana lokasi konten disimpan pada direktori <code>content/blog</code>. Maka, Kamu tinggal membuat artikel baru pada direktori tersebut dengan perintah.

<pre  class="language-toml" ><code>hugo new blog/artikel-pertama.md</code></pre></p>
<p>Oh iya, untuk format dari artikelnya Kamu samakan juga dengan contoh konten dari tema yang dipakai. Kamu tinggal <em>copy</em> dan <em>paste</em> saja untuk format <em>markdown</em> artikelnya pada direktori <code>exampleSite/content/blog</code>. Contohnya format dan isi konten pada tema yang Saya gunakan untuk artikel pertama ini, seperti berikut.

<pre  class="language-md" ><code>---

title: &#39;Artikel Pertama&#39;
author: &#39;Saeful Rahman&#39;
date: 2021-06-14T16:14:53&#43;07:00

---

Ea eam postea facilisi. Nullam forensibus consequuntur usu ea, no ius consul delectus periculis. Eam veri numquam an. Et partiendo gubergren eam. Quod iudicabit has ex, eam diam facilisi eu, elitr aliquip no eum.</code></pre></p>
<p>Sekarang tinggal simpan, dan Kamu cek di browser milikmu.

<figure>
    <img src="images/artikel-pertama.png" alt="Artikel Pertama">
    <figcaption>List Artikel Blog</figcaption>
</figure>
</p>
<p>
<figure>
    <img src="images/content-artikel-pertama.png" alt="Konten Artikel Pertama">
    <figcaption>Isi Konten</figcaption>
</figure>
</p>
<p>Jika Kamu sudah berhasil membuatnya, Kamu hanya perlu mengulangi langkah yang sama untuk setiap artikel atau konten yang ingin Kamu tambahkan. Cukup mudah bukan?</p>
<p>Nah, apakah sekarang Kamu sudah tertarik untuk mencoba membuat blog dengan Hugo ? Ayo silakan dicoba ya!</p>

                    </div>
                    <div class="post-footer">
                        
<div class="category" itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList">
    <ul class="category-item">
        <li class="home" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem">
            <meta content="1" itemprop="position" />
            <a href="https://saefulrahman.my.id/blog/" itemprop="item" title="Blog"><span itemprop="name">Blog</span></a>
        </li>
        
        
        
        
        
        <li itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem">
            <meta content="2" itemprop="position" />
            <a href="https://saefulrahman.my.id/blog/category/hugo" itemprop="item" title="Hugo"><span itemprop="name">Hugo</span></a>
        </li>
        
        
        
    </ul>
</div>

                        
<div class="tag">
    <ul class="tag-item">
        
        
        
        
        <li>
            <a href="https://saefulrahman.my.id/blog/tag/go" title="Go">#Go</a>
        </li>
        
        
        
    </ul>
</div>

                    </div>
                    
                    <span class="author vcard" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">
                        <meta content="https://saefulrahman.my.id/img/author/saefulrahman.png" itemprop="image" />
                        <meta content="Saeful Rahman" itemprop="name" />
                    </span>
                    <span class="publisher" itemprop="publisher" itemscope="itemscope" itemtype="https://schema.org/Organization">
                        <meta content="Saeful Rahman" itemprop="name" />
                        <span itemprop="logo" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
                            <meta content="https://saefulrahman.my.id/img/logo-saefulrahman.png" itemprop="url" />
                            <meta content="238" itemprop="width" />
                            <meta content="43" itemprop="height" />
                        </span>
                    </span>
                    <span class="meta">
                        <meta content="https://google.com/article" itemType="https://schema.org/WebPage" itemid="https://saefulrahman.my.id/blog/membuat-blog-pribadi-menggunakan-hugo/" itemprop="mainEntityOfPage" itemscope="itemscope" />
                        <meta content=" 2021-06-14" itemprop="datePublished" />
                        <meta content="2021-06-18" itemprop="dateModified" />
                        <span itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject">
                            <meta content="https://saefulrahman.my.id/blog/membuat-blog-pribadi-menggunakan-hugo/images/hugo-blog.jpg" itemprop="url" />
                            <meta content="335" itemprop="width" />
                            <meta content="170" itemprop="height" />
                        </span>
                    </span>
                </article>
                

<div class="author-box">
    <div class="avatar">
        <img src="https://saefulrahman.my.id/../img/author/saefulrahman.png" alt="Saeful Rahman" title="Saeful Rahman">
    </div>
    <div class="box">
        <div class="name">
            <a href="https://saefulrahman.my.id/blog/author/saefulrahman" title="Saeful Rahman">Saeful Rahman</a>
        </div>
        <div class="job">Web Developer</div>
        <p class="bio">Saya seorang professional Web Developer yang telah berpengalaman selama kurang lebih 6 tahun. Saya berhasil membuat website yang responsif, cepat, dan mudah digunakan. Bidang keahlian utama Saya adalah Front-End Developer, seperti CSS, HTML, dan JavaScript untuk membangun website skala kecil hingga menengah.</p>
        <div class="social">
            <ul>
                
                <li class="website">
                    <a href="https://saefulrahman.my.id" title="Website" rel="nofollow"><i class="bi bi-globe"></i></a>
                </li>
                
                
                <li class="linkedin">
                    <a href="https://linkedin.com/saefulrahman-idn" title="Linkedin" rel="nofollow"><i class="bi bi-linkedin"></i></a>
                </li>
                
                
                <li class="twitter">
                    <a href="https://twitter.com/efu1st" title="Twitter" rel="nofollow"><i class="bi bi-twitter"></i></a>
                </li>
                
                
                <li class="facebook">
                    <a href="https://facebook.com/efu1st" title="Facebook" rel="nofollow"><i class="bi bi-facebook"></i></a>
                </li>
                
                
                <li class="instagram">
                    <a href="https://instagram.com/efu1st" title="Instagram" rel="nofollow"><i class="bi bi-instagram"></i></a>
                </li>
                
                
                <li class="github">
                    <a href="https://github.com/saefulrahman" title="Github" rel="nofollow"><i class="bi bi-github"></i></a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

                
<div class="navigation">
    <div class="next-post">
        
        <a href="https://saefulrahman.my.id/blog/cara-hosting-atau-deploy-hugo-di-github-pages/" title="Cara Hosting atau Deploy Hugo di Github Pages">
            <i class="bi bi-chevron-double-left"></i>
            <span>Cara Hosting atau Deploy Hugo di Github Pages</span>
        </a>
        
    </div>

    <div class="previous-post">
        
    </div>
</div>

            </div>
        </div>
        

<div id="related-post" class="related-post">
    <h2>
        <span>Related Post</span>
    </h2>
    <div class="row">
        
        <div class="col-lg-4 d-flex align-items-stretch">
            <article class="card">
                <a href="https://saefulrahman.my.id/blog/cara-menggunakan-ssh-di-github/" title="Cara Menggunakan SSH di Github"><img src="https://saefulrahman.my.id/blog/cara-menggunakan-ssh-di-github/images/ssh-github.jpg" class="card-img-top" alt="Cara Menggunakan SSH di Github"></a>
                <div class="card-body">
                    <div class="date">
                        June 18, 2021 <span class="dot"></span> 3 min read
                    </div>
                    <h3 class="card-title">
                        <a href="https://saefulrahman.my.id/blog/cara-menggunakan-ssh-di-github/" title="Cara Menggunakan SSH di Github">Cara Menggunakan SSH di Github</a>
                    </h3>
                    <p class="card-text">
                        
                        Dengan menggunakan protokol SSH, Kamu bisa terhubung dan remote ke server secara jarak jauh. Lewat kunci SSH Kamu bisa terhubung dan akses ke server t...
                        
                    </p>
                </div>
            </article>
        </div>
        
        <div class="col-lg-4 d-flex align-items-stretch">
            <article class="card">
                <a href="https://saefulrahman.my.id/blog/cara-hosting-atau-deploy-hugo-di-github-pages/" title="Cara Hosting atau Deploy Hugo di Github Pages"><img src="https://saefulrahman.my.id/blog/cara-hosting-atau-deploy-hugo-di-github-pages/images/hugo-and-github-pages.jpg" class="card-img-top" alt="Cara Hosting atau Deploy Hugo di Github Pages"></a>
                <div class="card-body">
                    <div class="date">
                        June 17, 2021 <span class="dot"></span> 7 min read
                    </div>
                    <h3 class="card-title">
                        <a href="https://saefulrahman.my.id/blog/cara-hosting-atau-deploy-hugo-di-github-pages/" title="Cara Hosting atau Deploy Hugo di Github Pages">Cara Hosting atau Deploy Hugo di Github Pages</a>
                    </h3>
                    <p class="card-text">
                        
                        Github adalah salah satu layanan khusus developer yang dibuat karena terinpisrasi dari cara bekerja pada pogrammer. Singkatnya Github adalah sebuah ma...
                        
                    </p>
                </div>
            </article>
        </div>
        
    </div>
</div>

    </div>
</div>

    <section id="footer" class="footer  other-pager">
    <div class="container">
        <div class="social-media" data-aos="fade-up" data-aos-delay="100">
            <ul class="social-list">
                
                
                <li class="linkedin">
                    <a href="https://linkedin.com/saefulrahman-id" target="_blank" title="Linkedin">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </li>
                
                <li class="facebook">
                    <a href="https://facebook.com/efu1st" target="_blank" title="Facebook">
                        <i class="bi bi-facebook"></i>
                    </a>
                </li>
                
                <li class="instagram">
                    <a href="https://instagram.com/efu1st" target="_blank" title="Instagram">
                        <i class="bi bi-instagram"></i>
                    </a>
                </li>
                
                <li class="twitter">
                    <a href="https://twitter.com/efu1st" target="_blank" title="Twitter">
                        <i class="bi bi-twitter"></i>
                    </a>
                </li>
                
                <li class="github">
                    <a href="https://github.com/saefulrahman" target="_blank" title="Github">
                        <i class="bi bi-github"></i>
                    </a>
                </li>
                
                <li class="youtube">
                    <a href="https://youtube.com/c/saefulrahman" target="_blank" title="YouTube">
                        <i class="bi bi-youtube"></i>
                    </a>
                </li>
                
                <li class="rss">
                    <a href="#" target="_blank" title="RSS">
                        <i class="bi bi-rss-fill"></i>
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="credit" data-aos="fade-up" data-aos-delay="200" itemprop="mainEntity" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
            <div class="copyright">
                Copyright © <span itemprop="copyrightYear">2021</span> - Created by <span itemprop="copyrightHolder" itemscope="itemscope" itemtype="https://schema.org/Organization"><a
                        href="https://saefulrahman.my.id" title="Saeful Rahman" itemprop="url"><span itemid="name">Saeful Rahman</span></a>
                </span>
            </div>
            <div class="made">
                Made with<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg><span>using <a class="framework" href="https://gohugo.io/" rel="nofollow" target="_blank" title="Hugo v0.83.1">Hugo</a></span>
            </div>
        </div>
    </div>
</section>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<!-- My Script -->
<script src="https://saefulrahman.my.id/js/prism.js"></script>
<script src="https://saefulrahman.my.id/js/aos.js"></script>
<script src="https://saefulrahman.my.id/js/main.js"></script>
</body>

</html>