<!doctype html><html><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,user-scalable=1,minimum-scale=1,maximum-scale=5" name="viewport"><title>Berkenalan Dengan Struktur Tema Hugo</title><meta property="og:title" content="Berkenalan Dengan Struktur Tema Hugo"><meta property="og:image:alt" content="Berkenalan Dengan Struktur Tema Hugo"><meta name="twitter:title" content="Berkenalan Dengan Struktur Tema Hugo"><meta name="twitter:image:alt" content="Berkenalan Dengan Struktur Tema Hugo"><meta itemprop="name" content="Berkenalan Dengan Struktur Tema Hugo"><meta name="application-name" content="Blog Saeful Rahman"><meta property="og:site_name" content="Blog Saeful Rahman"><meta name="description" content="Penjelasan lengkap dan detail dari struktur dan direktori tema pada web framework Hugo untuk mempermudah dalam mempelajari web framework Hugo"><meta itemprop="description" content="Penjelasan lengkap dan detail dari struktur dan direktori tema pada web framework Hugo untuk mempermudah dalam mempelajari web framework Hugo"><meta property="og:description" content="Penjelasan lengkap dan detail dari struktur dan direktori tema pada web framework Hugo untuk mempermudah dalam mempelajari web framework Hugo"><meta name="twitter:description" content="Penjelasan lengkap dan detail dari struktur dan direktori tema pada web framework Hugo untuk mempermudah dalam mempelajari web framework Hugo"><meta name="keywords" content="struktur hugo,dokumentasi hugo indonesia,direktori hugo"><meta itemprop="image" content="https://saefulrahman.my.id/blog/berkenalan-dengan-struktur-tema-hugo/images/struktur-template-hugo.png"><meta property="og:image" content="https://saefulrahman.my.id/blog/berkenalan-dengan-struktur-tema-hugo/images/struktur-template-hugo.png"><meta name="twitter:image" content="https://saefulrahman.my.id/blog/berkenalan-dengan-struktur-tema-hugo/images/struktur-template-hugo.png"><meta name="twitter:image:src" content="https://saefulrahman.my.id/blog/berkenalan-dengan-struktur-tema-hugo/images/struktur-template-hugo.png"><link rel="shortcut icon" href="https://saefulrahman.my.id/icons/72x72.png"><link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="https://saefulrahman.my.id/icons/32x32.png"><link rel="icon" sizes=" 32x32" href="https://saefulrahman.my.id/icons/32x32.png"><link rel="icon" sizes="192x192" href="https://saefulrahman.my.id/icons/192x192.png"><link rel="apple-touch-icon" sizes="180x180" href="https://saefulrahman.my.id/icons/180x180.png"><link rel="apple-touch-icon" sizes="152x152" href="https://saefulrahman.my.id/icons/152x152.png"><link rel="apple-touch-icon" sizes="144x144" href="https://saefulrahman.my.id/icons/144x144.png"><link rel="apple-touch-icon" sizes="120x120" href="https://saefulrahman.my.id/icons/120x120.png"><link rel="apple-touch-icon" sizes="114x114" href="https://saefulrahman.my.id/icons/114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="https://saefulrahman.my.id/icons/72x72.png"><link rel="apple-touch-icon" href="https://saefulrahman.my.id/icons/32x32.png"><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"><link rel="preload" as="style" href="https://saefulrahman.my.id/css/bundle.min.1622b45c61932441cefde1b18e3e7de17ac504747ee2cbb4ec9082738d2f9fe6.css" onload="this.onload=null,this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://saefulrahman.my.id/css/bundle.min.1622b45c61932441cefde1b18e3e7de17ac504747ee2cbb4ec9082738d2f9fe6.css"></noscript></head><body itemscope itemtype="https://schema.org/WebPage"><header id="header" class="header fixed-top"><div class="container-fluid container-xl d-flex align-items-center justify-content-between"><div class="content" itemprop="mainEntity" itemscope itemtype="https://schema.org/WPHeader"><meta content="https://saefulrahman.my.id/img/logo-saefulrahman.png" itemprop="image"><a href="https://saefulrahman.my.id/" class="logo d-flex align-items-center"><img src="https://saefulrahman.my.id/img/logo-saefulrahman.png" alt="Saeful Rahman"></a><h1 class="hidden-title" itemprop="headline"><meta content="https://saefulrahman.my.id/" itemprop="url"><a href="https://saefulrahman.my.id/" title="Saeful Rahman"><span>Saeful Rahman</span></a></h1><span class="hidden-description" itemprop="description">Personal Website of Saeful Rahman</span></div><nav id="navbar" class="navbar" itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li><a class="nav-link scrollto" href="https://saefulrahman.my.id/#hero" itemprop="url"><span itemprop="name">Home</span></a></li><li><a class="nav-link scrollto" href="https://saefulrahman.my.id/#aboutme" itemprop="url"><span itemprop="name">About</span></a></li><li><a class="nav-link scrollto" href="https://saefulrahman.my.id/#works" itemprop="url"><span itemprop="name">My Works</span></a></li><li><a class="nav-link scrollto" href="https://saefulrahman.my.id/blog/" itemprop="url"><span itemprop="name">Blog</span></a></li><li><a class="nav-link scrollto" href="https://saefulrahman.my.id/#contact" itemprop="url"><span itemprop="name">Contact</span></a></li></ul><i class="bi bi-list mobile-nav-toggle"></i></nav></div></header><div id="post" class="post" itemscope itemtype="http://schema.org/Blog"><div class="container"><div class="row justify-content-center"><div class="col-xl-10 col-lg-10 col-md-12 col-sm-12"><article class="post-body" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting"><h1 class="title" itemprop="headline">Berkenalan Dengan Struktur Tema Hugo</h1><div class="date">June 24, 2021 <span class="dot"></span>9 min read</div><meta content="Penjelasan lengkap dan detail dari struktur dan direktori tema pada web framework Hugo untuk mempermudah dalam mempelajari web framework Hugo" itemprop="description"><div class="content" itemprop="articleBody"><p>Salah satu langkah pertama untuk memulai membuat sebuah tema website adalah mengenali struktur sebuah tema pada <em>web framework</em> yang ingin Kamu gunakan. Pada jenis <em>web framework</em> apapun, Kamu harus memahami dan mengenali strukturnya. Sehingga nanti ketika merancang dan membangun tema tidak akan kesulitan.</p><p>Nah, pada kesempatan kali ini Kita akan coba berkenalan dengan struktur tema dari <em>web framework</em> milik Hugo. Seperti yang Kita tahu, bahwa Hugo merupakan <em>Static Site Generator</em> paling cepat seperti yang di klaimnya.</p><p>Pada awalnya, Saya juga kebingungan dengan struktur dan direktori dari Hugo yang satu ini. Walaupun sudah membaca dokumentasinya di website resmi Hugo<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, namun masih saja kurang paham secara keseluruhan. Karena masih ada beberapa yang kurang jelas dan detail, sehingga Saya harus mencobanya sendiri langsung untuk membuktikannya.</p><p>Salah satu alasan tulisan ini dibuat juga adalah sebagai arsip pribadi atau bisa membantu Kalian juga yang sedang membangun website atau blog menggunakan Hugo. Jika Kalian tertarik ingin <a href="https://saefulrahman.my.id/blog/membuat-blog-pribadi-menggunakan-hugo/" title="Membuat Blog Pribadi Menggunakan Hugo">membuat blog pribadi menggunakan Hugo
</a>, silakan baca terlebih dahulu artikel Saya sebelumnya.</p><h2 id="struktur-dasar-hugo">Struktur Dasar Hugo</h2><p>Berikut ini adalah stuktur atau direktori yang pertama kali dibuat oleh Hugo dengan perintah ini.<pre class="language-shell"><code>hugo new site nama_website</code></pre></p><p>Maka, secara <em>default</em> Hugo akan di-<em>generate</em> secara otomatis struktur atau direktorinya seperti ini.<pre class="language-treeview"><code>nama_website/
|-- archetypes/
|-- content/
|-- data/
|-- layouts/
|-- static/
`-- config.toml</code></pre></p><p>Itu adalah struktur atau direktori standar yang diberikan Hugo pada saat pertama kali Kamu membuatnya. Namun, sebenarnya struktur tersebut bisa ditambah lagi sesuai kebutuhan.</p><h2 id="struktur-umum-tema-hugo">Struktur Umum Tema Hugo</h2><p>Misalnya Kamu ingin menambahkan tema pada Hugo, maka Kamu harus menambahkan folder <code>themes</code> pada direktorinya. Dan semua tema Hugo disimpan pada direktori tersebut. Lalu, jika Kamu menggunakan tema, maka direktori lain pada <em>root</em> folder seperti <code>archetypes</code>, <code>data</code>, <code>layouts</code>, dan <code>static</code> menjadi tidak terpakai. Justru hanya direktori <code>content</code> saja yang dipakai saat menggunakan tema Hugo.</p><p>Direktori seperti <code>archetypes</code>, <code>data</code>, <code>layouts</code>, <code>static</code>, dan yang lainnya akan dipakai dan di eksekusi sesuai tema yang dipilih pada pengaturan <code>config.toml</code>. Sehingga direktori-direktori tersebut akan berfungsi dan bekerja sesuai temanya masing-masing.</p><p>Dibawah ini adalah struktur atau direktori sebuah website Hugo yang umum biasa dipakai untuk merancang dan membangun tema. Adapun tambahan lainnya pada sebuah struktur ini dimaksudkan untuk keperluan modifikasi tema sesuai yang Kita inginkan. Jadi struktur atau direktori ini bisa bertambah dan berkurang. Itu bisa disesuaikan sesuai kebutuhan Kalian.</p><p>Agar lebih mudah mengenali dan mempelajarinya, Saya akan singkirkan (namun tidak menghapusnya) direktori seperti <code>archetypes</code>, <code>data</code>, <code>layouts</code>, <code>static</code>, dan yang lainnya pada <em>root</em> folder sebagai contoh pembelajaran. Alasannya karena direktori tersebut tidak terpakai, justru yang akan dipakai ada pada folder setiap tema. Sehingga direktorinya menjadi seperti ini.<pre class="language-treeview"><code>nama_website/
|-- content/
|-- public/
|-- themes/
|   `-- nama_tema/
|       |-- archetypes/
|       |   |-- blog.md
|       |   `-- default.md
|       |-- assets/
|       |   |-- css/
|       |   |   |-- bootstrap.css
|       |   |   `-- style.css
|       |   `-- js/
|       |-- config/
|       |-- data/
|       |-- i18n/
|       |-- layouts/
|       |   |-- _default/
|       |   |   `-- markup/    
|       |   |   |   |-- render-image.html
|       |   |   |   `-- render-link.html
|       |   |   |-- _baseof.html
|       |   |   |-- list.html
|       |   |   |-- single.html
|       |   |   `-- summary.html
|       |   |-- partials/
|       |   |   |-- head.html
|       |   |   |-- header.html
|       |   |   |-- sidebar.html
|       |   |   |-- footer.html
|       |   |   `-- script.html
|       |   |-- shortcodes/
|       |   |-- taxonomy/
|       |   |   |-- category.html
|       |   |   `-- tag.html
|       |   |-- hero.html
|       |   |-- about.html
|       |   |-- 404.html
|       |   |-- index.html
|       |   `-- robots.txt
|       |-- resources/
|       `-- static/
`-- config.toml</code></pre></p><h2 id="penjelasan-struktur-tema-hugo">Penjelasan Struktur Tema Hugo</h2><p>Berikut adalah penjelasan lengkap dari setiap direktori diatas, sebagai berikut :</p><ul><li><p><strong>content</strong> : Tempat disimpannya semua konten pada website Hugo, seperti artikel, halaman statis, dan yang lainnya. Konten ditulis dengan <em>markdown format</em>. Misalnya Saya membuat section khusus halaman blog, contact, dan about pada direktori <code>content</code>, maka akan seperti ini.<pre class="language-treeview"><code>content/
|-- blog/
|   |-- artikel-pertama/
|   |   `-- index.md
|   |-- artikel-kedua/
|   |   `-- index.md
|   |-- artikel-ketiga/
|   |   `-- index.md
|   `-- _index.md
|-- about/
|   `-- _index.md
`-- contact/
    `-- _index.md</code></pre>Aapabila penulisan format nama konten diawali dengan tanda <code>_</code> atau <em>underscore</em> seperti <code>_index.md</code>, maka Hugo akan menggangap bahwa konten tersebut adalah halaman <em>list</em> atau <code>list.html</code>. Sebaliknya, jika penulisan format nama normal tanpa <code>_</code>, maka dianggap sebagai halaman <em>single</em> atau <code>single.html</code>.</p></li><li><p><strong>public</strong> : Direktori yang akan muncul ketika akan mengubah website menjadi halaman statis. Dan isi pada halaman inilah yang nantinya Kamu <em>deploy</em> atau <em>hosting</em> ke server websitemu. Perintah untuk membuat halaman statis pada Hugo cukup ketik saja <code>hugo</code> pada terminal.</p></li><li><p><strong>themes</strong> : Daftar tema Hugo yang ingin digunakan disimpan disini, lalu untuk menggunakannya tinggal mengaturnya pada <code>config.toml</code>.</p><ul><li><p><strong>archetypes</strong> : Direktori untuk mengatur format dari konten pada <em>front matter</em>. Pada contoh diatas Saya membuat 2 format, satu dengan nama <code>_default.md</code> dan kedua dengan nama <code>blog.md</code>. Format <code>_default.md</code> untuk mengatur format bawaan <em>front matter</em>, contohnya sepert ini.<pre class="language-shell"><code>hugo new contact.md</code></pre>Maka, secara otomatis akan membuat file <code>contact.md</code> pada direktori <code>content/contact.md</code> dengan format yang telah diatur seperti ini.<pre class="language-yaml"><code>---
title: &#34;Contact&#34;
date: 2021-06-24T08:55:14&#43;07:00
lastmod: 2021-06-24T08:55:14&#43;07:00
draft: true
---</code></pre>Kemudian Saya akan membuat konten dengan menggunakan format <code>blog.md</code>, contohnya seperti ini.<pre class="language-shell"><code>hugo new blog/artikel-pertama/index.md</code></pre>Maka, secara otomatis akan membuat file <code>index.md</code> pada direktori <code>content/blog/artikel-pertama/index.md</code> dengan format yang telah diatur seperti ini.<pre class="language-yaml"><code>---
title: &#34;Artikel Pertama&#34;
date: 2021-06-24T08:58:23&#43;07:00
lastmod: 2021-06-24T08:58:23&#43;07:00
featuredPost: false
draft: false
author: username_penulis
image: path_gambar
featuredImage: false
category:
    - Category1
tag:
    - Tag1
description: isi deskripsi pencarian
keyword: kata kunci
---</code></pre></p></li><li><p><strong>assets</strong> : Direktori tempat untuk menyimpan aset seperti, <code>css</code>, <code>js</code>, dan sejenisnya yang ingin Kamu proses lagi untuk keperluan modifikasi menggunakan Hugo Pipes<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Misalnya Kamu ingin menjadikan beberapa file <code>css</code> menjadi satu buah file <code>css</code> saat di publikasikan, maka Saya sarankan Kamu simpan asetnya disini untuk diproses lagi. Jika hanya file aset biasa, lebih baik Kamu simpan di direktori <code>static</code>. Berikut ini adalah contoh penggunaan untuk pemanggilan aset dari direktori <code>assets</code>.<pre class="language-go"><code>{{ $bootstrap := resources.Get &#34;css/bootstrap.min.css&#34; }}
{{ $style := resources.Get &#34;css/style.css&#34; }}
{{ $styleBundle := slice $bootstrap $style | resources.Concat &#34;css/bundle.css&#34; }}

&lt;link  href=&#34;{{ $styleBundle.RelPermalink }}&#34; rel=&#34;stylesheet&#34;&gt;</code></pre>Maka, kedua file css dari direktori <code>assets</code> akan diproses lagi untuk digabungkan menjadi satu buah files css dengan nama <code>bundle.css</code>. Sehingga nanti saat di publikasikan akan menjadi seperti ini.<pre class="language-html"><code>&lt;link href=&#34;https://saefulrahman.my.id/css/bundle.css&#34; rel=&#34;stylesheet&#34;&gt;</code></pre></p></li><li><p><strong>config</strong> : Biasanya Hugo memiliki file untuk mengatur semua variabel dan sejenisnya pada file <code>config.toml</code>. Bisa juga dengan format YAML atau JSON. Nah, jika Kamu ingin mengelompokkan pengaturannya sesuai kelompoknya agar lebih unik, maka Kamu dapat menggunakan direktori ini untuk mengaturnya. Misalnya sepert ini.<pre class="language-treeview"><code>config/
`-- default/
    |-- config.toml
    |-- navbar.toml
    `-- content.toml</code></pre></p></li><li><p><strong>i18n</strong> : Jika pada website Hugo milikmu ingin memiliki multi bahasa, maka Kamu gunakan direktori ini sebagai tempat untuk menyimpan kamus dari bahasa apa saja yang Kamu gunakan. Misalnya Saya akan membuat file untuk bahasa inggris dengan nama <code>en-us.yml</code>, yang isinya sebagai berikut.<pre class="language-yaml"><code>id: &#39;post.comment&#39;
  translation: &#39;Comment&#39;
id: &#39;post.date&#39;
  translation: &#39;Date&#39;
id: &#39;post.toc&#39;
  translation: &#39;Table of Contents&#39;</code></pre>Untuk menggunakannya, Kamu tinggal lakukan seperti ini pada file HTML yang ingin kamu ubah sesuai bahasa yang dipilih.<pre class="language-html"><code>&lt;span&gt;{{ i18n &#34;post.date&#34; }}&lt;/span&gt;</code></pre></p></li><li><p><strong>layouts</strong> : Direktori untuk mengatur semua struktur tema website Hugo milikmu dengan format <code>.html</code>. Seperti halaman depan, halaman artikel, kumpulan artikel, taxonomy, dan yang lainnya diatur disini.</p><ul><li><p><strong>_default</strong> : Untuk mengatur <em>default layout</em> sebuah halaman, jika sebuah halaman tidak didefinisikan <em>layout</em>-nya. Pada contoh diatas, saya membuat 4 buah file sebagai <em>default</em> dari <em>layout</em> tema yang Saya buat, sebagai berikut :</p><ul><li><p><code>_baseof.html</code> : Untuk mengatur <em>base layout</em> tema. Berikut ini adalah contoh isi dari file <code>_baseof.html</code><pre class="language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
{{ partial &#34;head.html&#34; . }}
&lt;body itemscope=&#34;itemscope&#34; itemtype=&#34;https://schema.org/WebPage&#34;&gt;
    {{ partial &#34;header.html&#34; . }
    {{ block &#34;main&#34; . }} {{ end }}
    {{ partial &#34;sidebar.html&#34; . }}
    {{ partial &#34;footer.html&#34; . }}
    {{ partial &#34;script.html&#34; . }}
&lt;/body&gt;
&lt;/html&gt;</code></pre>Untuk menggunakannya, tinggal seperti ini.<pre class="language-go"><code>{{ partial &#34;head.html&#34; . }}
{{ define &#34;main&#34; }}
{{ partial &#34;hero.html&#34; . }}
{{ partial &#34;about.html&#34; . }}
{{ end }}</code></pre></p></li><li><p><code>list.html</code> : Untuk mengatur <em>layout</em> bawaan dari sebuah halaman yang berisi <em>list</em>. Misalnya halaman <em>post list</em>, <em>category list</em>, <em>tag list</em>, <em>archive list</em>, dan yang lainnya.</p></li><li><p><code>single.html</code> : Untuk mengatur <em>layout</em> bawaan dari sebuah <em>single page</em>, seperti halaman artikel.</p></li><li><p><code>summary.html</code> : Saya membuat file ini untuk mengatur format ringkasan atau <em>summary</em> dari setiap konten artikel yang dibuat.</p></li><li><p><strong>markups</strong> : Direktori ini untuk mengatur <em>render hook</em> pada sebuah konten Hugo. Misalnya mengatur bentuk link dan gambar pada sebuah artikel, seperti menambahkan <code>nofollow</code> untuk <em>external link</em> dan menambahkan <em>caption</em> pada gambar. Semua format dan aturan tersebut dibuat dalam direktori <code>markups</code>.</p><ul><li><code>render-link.html</code> : Mengatur bentuk dan format link dalam artikel. Contohnya seperti ini.<pre class="language-go"><code>&lt;a 
    {{ if or (strings.HasPrefix .Destination &#34;http&#34;) (strings.HasPrefix .Destination &#34;#&#34;) (strings.HasPrefix .Destination &#34;/&#34;) }} 
        href=&#34;{{ .Destination | safeURL }}&#34;
        {{ if strings.HasPrefix .Destination &#34;http&#34; }} 
            target=&#34;_blank&#34; rel=&#34;nofollow noopener noreferrer&#34; 
        {{ end }} 
    {{ else if strings.HasPrefix .Destination &#34;mailto&#34; }}
        href=&#34;mailto:{{ .Text | safeHTML }}&#34; onClick=&#34;javascript:window.open(&#39;mailto:{{ .Text | safeHTML }}&#39;, &#39;mail&#39;); event.preventDefault()&#34; 
    {{ end }} 
    {{ with .Title}} title=&#34;{{ . }}&#34; {{ end }}&gt;
    {{ .Text | safeHTML}}
&lt;/a&gt;</code></pre></li><li><code>render-image.html</code> : Mengatur bentuk dan format gambar dalam artikel. Contohnya seperti ini.<pre class="language-html"><code>{{ if .Title }}
&lt;figure&gt;
    &lt;img src=&#34;{{ .Destination | safeURL }}&#34; alt=&#34;{{ .Text }}&#34;&gt;
    &lt;figcaption&gt;{{ .Title }}&lt;/figcaption&gt;
&lt;/figure&gt;
{{ else }}
&lt;img src=&#34;{{ .Destination | safeURL }}&#34; alt=&#34;{{ .Text }}&#34;&gt;
{{ end }}</code></pre></li></ul></li></ul></li><li><p><strong>partials</strong> : Berisi bagian-bagian kecil struktur HTML yang ingin dibuat. Disini Kamu memungkinkan untuk memecah kode-kode <em>layout</em> menjadi lebih kecil agar lebih efisien. Pada bagian <code>partials</code> saya membuat 6 buah file bagian kecil dari struktur website yang akan dibuat, yaitu <code>head.html</code>, <code>header.html</code>, <code>sidebar.html</code>, <code>footer.html</code>, dan <code>script.html</code>.</p></li><li><p><strong>shortcodes</strong> : Pada direktori ini, Kamu bisa membuat kustom <code>shortcodes</code> buatan sendiri yang memang khusus ingin Kamu implementasikan pada website. Disini Kamu bebas berkreasi dan menentukan jenis, bentuk, desain, dan format dari <code>shortcodes</code> yang ingin dibuat. Misalnya, Saya akan membuat sebuah kustom <code>alert</code> dengan nama <code>alert.html</code> untuk menyampaikan pesan penting kepada pembaca.<pre class="language-html"><code>&lt;div class=&#34;alert {{ range .Params }}{{ . }} {{ end }}&#34;&gt;
  &lt;p&gt;{{ .Inner | markdownify }}&lt;/p&gt;
&lt;/div&gt;</code></pre>Tambahkan CSS untuk mempercantik tampilannya. Lalu, untuk menggunakannya pada <em>front matter</em>, seperti ini.<pre class="language-go"><code>  {{&lt; alert info &gt;}}
Contoh pesan  dari alert info
{{&lt; /alert &gt;}}</code></pre></p></li><li><p><strong>taxonomy</strong> : Untuk mengatur <em>layout</em> untuk halaman seperti <em>category</em>, <em>tags</em>, <em>author</em>, dan sejenisnya.</p></li><li><p><code>404.html</code> : Untuk mengatur <em>layout</em> untuk halaman 404 atau jika halaman tidak ditemukan pada website.</p></li><li><p><code>index.html</code> : Untuk mengatur <em>layout</em> halaman utama website. Contohnya seperti ini.<pre class="language-go"><code>{{ partial &#34;head.html&#34; . }}
{{ define &#34;main&#34; }}
{{ partial &#34;hero.html&#34; . }}
{{ partial &#34;about.html&#34; . }}
{{ end }}</code></pre></p></li><li><p><code>robots.txt</code> : Untuk mengatur robots pencarian, untuk memberi tahu ke robot pencarian apa saja yang boleh di-<em>crawl</em> dan tidak.</p></li></ul></li><li><p><strong>resources</strong> : Opsional, bisa digunakan untuk memproses file SASS tanpa preprosesor.</p></li><li><p><strong>static</strong> : Untuk menyimpan file statis seperti gambar, file, css, js, dan font.</p></li></ul></li><li><p><code>config.toml</code> : Berisi semua pengaturan atau konfigurasi website Hugo.</p></li></ul><p>Seperti itulah detail penjelasan dari struktur tema pada Hugo. Semoga informasi ini bisa membantu Kalian untuk cepat memahami struktur tema Hugo. Sehingga Kalian bisa lebih cepat merancang dan membangun tema menggunakan Hugo. Silakan Kalian coba sendiri dan semoga informasi ini bermanfaat!</p><section class="footnotes" role="doc-endnotes"><hr><ol><li id="fn:1" role="doc-endnote"><p>Hugo Documentation - <a href="https://gohugo.io/documentation/" target="_blank" rel="nofollow noopener noreferrer" title="Hugo Documentation">gohugo.io
</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;&#xfe0e;</a></p></li><li id="fn:2" role="doc-endnote"><p>Hugo Pipes Introduction - <a href="https://gohugo.io/hugo-pipes/" target="_blank" rel="nofollow noopener noreferrer" title="Hugo Pipes Introduction">gohugo.io
</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#8617;&#xfe0e;</a></p></li></ol></section></div><div class="post-footer"><div class="category" itemscope itemtype="https://schema.org/BreadcrumbList"><ul class="category-item"><li class="home" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><meta content="1" itemprop="position"><a href="https://saefulrahman.my.id/blog/" itemprop="item" title="Blog"><span itemprop="name">Blog</span></a></li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><meta content="2" itemprop="position"><a href="https://saefulrahman.my.id/blog/category/hugo" itemprop="item" title="Hugo"><span itemprop="name">Hugo</span></a></li></ul></div><div class="tags"><ul class="tags-item"><li><a href="https://saefulrahman.my.id/blog/tag/go" title="Go">#Go</a></li></ul></div></div><span class="author vcard" itemprop="author" itemscope itemtype="https://schema.org/Person"><meta content="https://saefulrahman.my.id/img/author/saefulrahman.png" itemprop="image"><meta content="Saeful Rahman" itemprop="name"></span><span class="publisher" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta content="Saeful Rahman" itemprop="name"><span itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta content="https://saefulrahman.my.id/img/logo-saefulrahman.png" itemprop="url"><meta content="238" itemprop="width"><meta content="43" itemprop="height"></span></span><span class="meta"><meta content="https://google.com/article" itemtype="https://schema.org/WebPage" itemid="https://saefulrahman.my.id/blog/berkenalan-dengan-struktur-tema-hugo/" itemprop="mainEntityOfPage" itemscope><meta content="2021-06-24T20:52:27+07:00" itemprop="datePublished"><meta content="2021-06-24T21:17:03+07:00" itemprop="dateModified"><span itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta content="https://saefulrahman.my.id/blog/berkenalan-dengan-struktur-tema-hugo/%!s()" itemprop="url"><meta content="335" itemprop="width"><meta content="170" itemprop="height"></span></span></article><div class="author-box"><div class="avatar"><img src="https://saefulrahman.my.id/../img/author/saefulrahman.png" alt="Saeful Rahman" title="Saeful Rahman"></div><div class="box"><div class="name"><a href="https://saefulrahman.my.id/blog/author/saefulrahman" title="Saeful Rahman">Saeful Rahman</a></div><div class="job">Web Developer</div><p class="bio">Saya seorang professional Web Developer yang telah berpengalaman selama kurang lebih 6 tahun. Saya berhasil membuat website yang responsif, cepat, dan mudah digunakan. Bidang keahlian utama Saya adalah Front-End Developer, seperti CSS, HTML, dan JavaScript untuk membangun website skala kecil hingga menengah.</p><div class="social"><ul><li class="website"><a href="https://saefulrahman.my.id" title="Website" rel="nofollow"><i class="bi bi-globe"></i></a></li><li class="linkedin"><a href="https://linkedin.com/saefulrahman-idn" title="Linkedin" rel="nofollow"><i class="bi bi-linkedin"></i></a></li><li class="twitter"><a href="https://twitter.com/efu1st" title="Twitter" rel="nofollow"><i class="bi bi-twitter"></i></a></li><li class="facebook"><a href="https://facebook.com/efu1st" title="Facebook" rel="nofollow"><i class="bi bi-facebook"></i></a></li><li class="instagram"><a href="https://instagram.com/efu1st" title="Instagram" rel="nofollow"><i class="bi bi-instagram"></i></a></li><li class="github"><a href="https://github.com/saefulrahman" title="Github" rel="nofollow"><i class="bi bi-github"></i></a></li></ul></div></div></div><div class="navigation"><div class="next-post"></div><div class="previous-post"><a href="https://saefulrahman.my.id/blog/cara-menggunakan-ssh-di-github/" title="Cara Menggunakan SSH di Github"><span>Cara Menggunakan SSH di Github</span>
<i class="bi bi-chevron-double-right"></i></a></div></div></div></div><div id="related-post" class="related-post"><h2><span>Related Post</span></h2><div class="row"><div class="col-lg-4 d-flex align-items-stretch"><article class="card"><a href="https://saefulrahman.my.id/blog/cara-menggunakan-ssh-di-github/" title="Cara Menggunakan SSH di Github"><img src="https://saefulrahman.my.id/blog/cara-menggunakan-ssh-di-github/images/ssh-github_hu7f2c31cb17c6b91aa8599714a1cd3d05_53714_335x170_resize_q75_box.jpg" class="card-img-top" alt="Cara Menggunakan SSH di Github"></a><div class="card-body"><div class="date">June 18, 2021 <span class="dot"></span>3 min read</div><h3 class="card-title"><a href="https://saefulrahman.my.id/blog/cara-menggunakan-ssh-di-github/" title="Cara Menggunakan SSH di Github">Cara Menggunakan SSH di Github</a></h3><p class="card-text">Dengan menggunakan protokol SSH, Kamu bisa terhubung dan remote ke server secara jarak jauh. Lewat kunci SSH Kamu bisa terhubung dan akses ke server t...</p></div></article></div><div class="col-lg-4 d-flex align-items-stretch"><article class="card"><a href="https://saefulrahman.my.id/blog/cara-hosting-atau-deploy-hugo-di-github-pages/" title="Cara Hosting atau Deploy Hugo di Github Pages"><img src="https://saefulrahman.my.id/blog/cara-hosting-atau-deploy-hugo-di-github-pages/images/hugo-and-github-pages_hu247d57457c440e83dd60856acf28491c_68424_335x170_resize_q75_box.jpg" class="card-img-top" alt="Cara Hosting atau Deploy Hugo di Github Pages"></a><div class="card-body"><div class="date">June 17, 2021 <span class="dot"></span>7 min read</div><h3 class="card-title"><a href="https://saefulrahman.my.id/blog/cara-hosting-atau-deploy-hugo-di-github-pages/" title="Cara Hosting atau Deploy Hugo di Github Pages">Cara Hosting atau Deploy Hugo di Github Pages</a></h3><p class="card-text">Github adalah salah satu layanan khusus developer yang dibuat karena terinpisrasi dari cara bekerja pada pogrammer. Singkatnya Github adalah sebuah ma...</p></div></article></div><div class="col-lg-4 d-flex align-items-stretch"><article class="card"><a href="https://saefulrahman.my.id/blog/membuat-blog-pribadi-menggunakan-hugo/" title="Membuat Blog Pribadi Menggunakan Hugo"><img src="https://saefulrahman.my.id/blog/membuat-blog-pribadi-menggunakan-hugo/images/hugo-blog_hu429aabeb3b33e023907e59a29295ace2_229790_335x170_resize_q75_box.jpg" class="card-img-top" alt="Membuat Blog Pribadi Menggunakan Hugo"></a><div class="card-body"><div class="date">June 14, 2021 <span class="dot"></span>10 min read</div><h3 class="card-title"><a href="https://saefulrahman.my.id/blog/membuat-blog-pribadi-menggunakan-hugo/" title="Membuat Blog Pribadi Menggunakan Hugo">Membuat Blog Pribadi Menggunakan Hugo</a></h3><p class="card-text">Memilki sebuah blog pribadi merupakan salah satu langkah untuk memperkenalkan diri kepada orang lain. Hadirnya blog pribadi akan membuatmu lebih mudah...</p></div></article></div></div></div></div></div><section id="footer" class="footer other-pager"><div class="container"><div class="social-media" data-aos="fade-up" data-aos-delay="100"><ul class="social-list"><li class="linkedin"><a href="https://linkedin.com/saefulrahman-id" target="_blank" title="Linkedin"><i class="bi bi-linkedin"></i></a></li><li class="facebook"><a href="https://facebook.com/efu1st" target="_blank" title="Facebook"><i class="bi bi-facebook"></i></a></li><li class="instagram"><a href="https://instagram.com/efu1st" target="_blank" title="Instagram"><i class="bi bi-instagram"></i></a></li><li class="twitter"><a href="https://twitter.com/efu1st" target="_blank" title="Twitter"><i class="bi bi-twitter"></i></a></li><li class="github"><a href="https://github.com/saefulrahman" target="_blank" title="Github"><i class="bi bi-github"></i></a></li><li class="youtube"><a href="https://youtube.com/c/saefulrahman" target="_blank" title="YouTube"><i class="bi bi-youtube"></i></a></li><li class="rss"><a href="#" target="_blank" title="RSS"><i class="bi bi-rss-fill"></i></a></li></ul></div><div class="credit" data-aos="fade-up" data-aos-delay="200" itemprop="mainEntity" itemscope itemtype="https://schema.org/WPFooter"><div class="copyright">Copyright © <span itemprop="copyrightYear">2021</span> - Created by <span itemprop="copyrightHolder" itemscope itemtype="https://schema.org/Organization"><a href="https://saefulrahman.my.id" title="Saeful Rahman" itemprop="url"><span itemid="name">Saeful Rahman</span></a></span></div><div class="made">Made with<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor" class="bi bi-heart-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg><span>using <a class="framework" href="https://gohugo.io/" rel="nofollow" target="_blank" title="Hugo v0.83.1">Hugo</a></span></div></div></div></section><a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<script defer src="https://saefulrahman.my.id/js/bundle.min.501d3f75ec90414e4c259ee839986838f6de142f7807fc4c5f46effa9e6f07ee.js"></script></body></html>